MONGODB_URI=mongodb://127.0.0.1:27017/next_mongo_feedapp
MONGO_IMG_BUCKET=photos
MONGO_PDF_BUCKET=pdf
WEB_URI=http://localhost:3000/
MAILJET_KEY=YOUR_MAILJET_KEY_OPTIONAL
MAILJET_SECRET=YOUR_MAILJET_SECRET_OPTIONAL
MAILJET_SENDER_MAIL=YOUR_MAILJET_SENDER_MAIL_OPTIONAL